.liked-doctors {}
.liked-doctors .animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.liked-doctors h2 {
    font-weight: normal;
}
.liked-doctors .common-doctor {
  background-color: #fff;
}
.liked-doctors .common-doctor figure {
  overflow: hidden;
  width: 100%;
    height: 196px;
}
.liked-doctors img {
    width: 100%;
    height: auto;
    margin-top: -6em;
}
.liked-doctors .common-doctor h5 {
  margin: 0 0 7px;
  font-size: 18px;
    font-weight: 700;
    color: #3a3c41;
}
.liked-doctors .common-doctor .text-content {
  padding: 19px 14px 13px;
}
.liked-doctors.doctors-var-two {
  text-align: left;
  background-color: #fff;
}
.liked-doctors .common-doctor h5 small {
    color: #008fd5;
    font-weight: bold;
    font-size: 0.8em;
    font-style: italic;
}
.liked-doctors .common-doctor ul{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -28px;
    text-align: center;
    margin-top: 10em;
    opacity: 0;
    z-index: 1;
}
.liked-doctors .common-doctor li a {
    background: #008fd5;
    color: white;
    padding: 0.75em;
    border: 5px solid rgba(255, 255, 255, 0.33);
    text-decoration: none;
}
.liked-doctors .doc-img{
  /* Webkit for Chrome and Safari */
  /*// This is the scale for the normal size of the image.*/
  -webkit-transform: scale(1, 1); 
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1, 1);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1, 1);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;
}
.liked-doctors .doc-item:hover .doc-img{
     /* Webkit for Chrome and Safari */
     /* // This is the enlarged size scale of the image.*/
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.2, 1.2);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.20, 1.20);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;

  opacity: 0.7;
}
.liked-doctors .doc-item:hover .social-lists {
    margin-top: -2em;
    opacity: 1;
}