@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
@backgroundColor: #fff;
body {
  background-color: @backgroundColor;
}

// injector
@import 'account/conference/index.less';
@import 'account/doctor/changePassword/index.less';
@import 'account/doctor/dashboard/index.less';
@import 'account/doctor/index.less';
@import 'account/user/activity/index.less';
@import 'account/user/changePassword/index.less';
@import 'account/user/login/login.less';
@import 'account/user/resetPassword/index.less';
@import 'doctors/doctors.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector