.dashboard {
	font-family: "Helvetica Neue";
	font-weight: lighter;
}
.dashboard .hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
.dashboard .hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
.dashboard .hero-widget var { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
.dashboard .hero-widget label { font-size: 17px; font-weight: lighter;}
.dashboard .hero-widget .options { margin-top: 10px; }