/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#form-views.ng-enter, #form-views.ng-leave { 
  position:absolute;
  overflow-x: hidden;
  transition:1s all ease;
  -moz-transition:1s all ease;
  -webkit-transition:1s all ease;
}
/* enter animation */
#form-views.rtl.ng-enter            { 
  -webkit-animation:slideInRight 1s both ease;
  -moz-animation:slideInRight 1s both ease;
  animation:slideInRight 1s both ease; 
}

/* leave animation */
#form-views.rtl.ng-leave            { 
  -webkit-animation:slideOutLeft 1s both ease;
  -moz-animation:slideOutLeft 1s both ease;
  animation:slideOutLeft 1s both ease;   
}

#form-views.ltr.ng-enter            { 
  -webkit-animation:slideInLeft 1s both ease;
  -moz-animation:slideInLeft 1s both ease;
  animation:slideInLeft 1s both ease; 
}

/* leave animation */
#form-views.ltr.ng-leave            { 
  -webkit-animation:slideOutRight 1s both ease;
  -moz-animation:slideOutRight 1s both ease;
  animation:slideOutRight 1s both ease;   
}

/* ANIMATIONS
============================================================================= */
/* slide out to the left */
@keyframes slideOutLeft {
  to    { transform: translateX(-200%); }
}
@-moz-keyframes slideOutLeft {  
  to    { -moz-transform: translateX(-200%); }
}
@-webkit-keyframes slideOutLeft {
  to    { -webkit-transform: translateX(-200%); }
}

/* slide in from the right */
@keyframes slideInRight {
  from  { transform:translateX(200%); }
  to    { transform: translateX(0); }
}
@-moz-keyframes slideInRight {
  from  { -moz-transform:translateX(200%); }
  to    { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
  from  { -webkit-transform:translateX(200%); }
  to    { -webkit-transform: translateX(0); }
}


/* slide out to the right */
@keyframes slideOutRight {
  to    { transform: translateX(200%); }
}
@-moz-keyframes slideOutRight {  
  to    { -moz-transform: translateX(200%); }
}
@-webkit-keyframes slideOutRight {
  to    { -webkit-transform: translateX(200%); }
}

/* slide in from the left */
@keyframes slideInLeft {
  from  { transform:translateX(-200%); }
  to    { transform: translateX(0); }
}
@-moz-keyframes slideInLeft {
  from  { -moz-transform:translateX(-200%); }
  to    { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInLeft {
  from  { -webkit-transform:translateX(-200%); }
  to    { -webkit-transform: translateX(0); }
}
/* shake the form */
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  12.5% {
    -webkit-transform: translateX(-6px) rotateY(-5deg);
    transform: translateX(-6px) rotateY(-5deg);
  }
  37.5% {
    -webkit-transform: translateX(5px) rotateY(4deg);
    transform: translateX(5px) rotateY(4deg);
  }
  62.5% {
    -webkit-transform: translateX(-3px) rotateY(-2deg);
    transform: translateX(-3px) rotateY(-2deg);
  }
  87.5% {
    -webkit-transform: translateX(2px) rotateY(1deg);
    transform: translateX(2px) rotateY(1deg);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
/* shake the form*/
@keyframes shake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  12.5% {
    -webkit-transform: translateX(-6px) rotateY(-5deg);
    transform: translateX(-6px) rotateY(-5deg);
  }
  37.5% {
    -webkit-transform: translateX(5px) rotateY(4deg);
    transform: translateX(5px) rotateY(4deg);
  }
  62.5% {
    -webkit-transform: translateX(-3px) rotateY(-2deg);
    transform: translateX(-3px) rotateY(-2deg);
  }
  87.5% {
    -webkit-transform: translateX(2px) rotateY(1deg);
    transform: translateX(2px) rotateY(1deg);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.shake {
  -webkit-animation: shake 400ms ease-in-out;
  animation: shake 400ms ease-in-out;
}

.panel-default {
  opacity: 0.9;
  margin-top:30px;
}
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
.board {
    margin: 0px auto;
    background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board > div.board-inner{
    background: #ccc; /*url(http://subtlepatterns.com/patterns/geometry2.png);*/
    background-size: 30%;
}

span.round-tabs{
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 100px;
    background: rgb(219, 219, 219);
    z-index: 5;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 4em;
}

span.round-tabs.one{
    color:  #999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.one{
    background: #f0ca45 !important;
    color: #fff;
}

span.round-tabs.two{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.two{
    background: #45AFF0 !important;
    color: #fff;
}

span.round-tabs.three{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.three{
    background: #835656 !important;
    color: #fff;
}

span.round-tabs.four{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.four{
    background: #F04545 !important;
    color: #fff;
}

span.round-tabs.five{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.five{
    background: #9145F0 !important;
    color: #fff;
}

span.round-tabs.six{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.six{
    background: #818181 !important;
    color: #fff;
}

span.round-tabs.seven{
    color:#999999;
    box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

li.active span.round-tabs.seven{
    background: #1EC760 !important;
    color: #fff;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #1EC760;
}
.nav-tabs > li {
    width: 14%;
}

.nav-tabs > li a{
   width: 50px;
   height: 50px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}


.nav-tabs > li.active > a {

}

.board-inner li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  float: left;
  position: relative;
}
.board-inner li:before {
  content: ' ';
  width:0px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
.board-inner li:after {
  content: '';
  width: 100%;
  height: 3px;
  background: #ddd;
  position: absolute;
  left: -50%;
  top: 45px;
  z-index: 0; /*put it behind the numbers*/
}
.board-inner li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}

.board-inner li.active:before,  .board-inner li.active:after{
  background: #1EC760;
}

.board-inner .nav-tabs > li.active > a {
  border: 0px;
}

.board-inner .nav-tabs > li.active > a:focus {
  border: 0px;
}

.board-inner .nav-tabs > li a span i {
  padding-top: 5px;
}

@media( max-width : 585px ) {
    .board {
      width: 90%;
      height:auto !important;
    }
    span.round-tabs {
      font-size:16px;
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
    }
    .nav-tabs > li a {
      width: 50px;
      height: 50px;
      line-height:50px;
    }

    /*li.active:after {
      content: " ";
      position: absolute;
      left: 35%;
    }*/

    .btn-outline-rounded {
        /*padding:12px 20px;*/
      }
}

/************************* IN PUT FIELD*****************************/
* {
  box-sizing: border-box; 
}


::-webkit-input-placeholder {
  color: lightgrey;
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition-property: top, color;
  -webkit-transition-duration: .1s;
          transition-property: top, color;
          transition-duration: .1s;
}

::-webkit-input-placeholder[style*=hidden] {
  color: rgb(16,124,246);
  font-size: 8pt;
  font-weight: normal;
  top: -8pt;
  opacity: 1;
  visibility: visible !important;
}

[name=title] {
  width: 100%;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 1px;
}

[name=price] {
  width: 30%;
  margin-bottom: 1px;
  border-bottom: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

[name=location] {
  width: 70%;
  border-bottom: 1px solid lightgrey;
}

[name=desc] {
  width: 100%;
}

/************************ CUSTOM CSS ******************************/
.entryForm {
  padding: 5px 20px 20px 20px; 
  box-shadow: 0 0 3px 
  rgba(0,0,0,.3); 
  background-color: #fff;
  font-family: "Helvetica Neue";
  font-weight: lighter;
}
.entryForm .entryFormHeader {
  padding-bottom:20px;
  color: #7C7C7C;
}

.entryForm .entryFormHeader h3 {
    font-family: "Helvetica Neue";
    font-size: 24pt;
    font-weight: lighter;
}

.entryForm input, textarea, select {
  position: relative;
  display: inline-block;
  margin: 0;
  outline: none;
  box-shadow: none !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 0px !important;
  padding: 2pt 4pt;
  padding-top: 8pt !important;
  font-family: "Helvetica Neue";
  font-size: 14pt;
  font-weight: lighter;
  -webkit-appearance: none;
  appearance: none;
}

.entryForm select {
  padding-top: 4pt !important;
  font-size: 13pt;
  cursor: pointer;
}

.entryForm textarea {
  font-size: 18px;
}

#bio {
  height: 200px;
}

.entryForm button {
    font-family: "Helvetica Neue";
    font-size: 9pt;
    font-weight: lighter;
}
.entryForm a {
  color: #2587F6;
  text-decoration: none;
}

.cropBox {
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #666;
    margin-bottom: 20px;
    padding: 10px
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: 0;
    background: #fff;
    cursor: inherit;
    display: block
}

.cropArea {
    height: 350px;
    overflow: hidden;
    background-color: #fff
}

.croppedBox {
    width: 220px;
    height: 220px
}

.croppedBox>div {
    background: url(../images/picture.svg)center center no-repeat #fff;
    background-size: 50px 50px;
    height: 200px
}

img-crop {
    background: url(../images/picture.svg)center center no-repeat;
    background-size: 100px 100px
}

.croppedBox img {
  width: 150px;
  height: 150px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  border: 10px solid #ffffff;
}

/************************ CUSTOM CSS ******************************/